name=StrRingBuffer
version=1.0.0
author=Fotis Loukos <me@fotisl.com>
maintainer=Fotis Loukos <me@fotisl.com>
sentence=Ring Buffer implementation focusing on strings
paragraph=A Ring Buffer implementation which focuses on strings. Contains several string related methods.
category=Data Storage
url=https://github.com/fotisl/strringbuffer
architectures=*

